#Configuration file: Enter all the required information here (eg. API keys etc.)

#VirusTotal
api_key_vt

#Shodan
api_key_shodan

#OTX
api_key_otx

#ThreatConnect
api_key_tc

#Hybrid Analysis
api_key_hybrid
